# Backend Configuration
DATABASE_URL=postgresql://neondb_owner:npg_usfaEr1c3MXR@ep-billowing-pine-aix5tlpa-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENVIRONMENT=development
DEBUG=True

# Better Auth Secret (Must match frontend)
BETTER_AUTH_SECRET=rC2qUxXoaTcZV8uc1CtmM43P0bireTIF